XamarinPrismQrGen/XamarinPrismQrGen/XamarinPrismQrGen/Views/QR.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             xmlns:b="clr-namespace:Xam.Behaviors;assembly=Xam.Behaviors"
             x:Class="XamarinPrismQrGen.Views.QR"
             Title="{Binding Title}">

    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <!--<Label Text="{Binding Title}"/>-->
        <Label Text="{Binding Title}" />
        <Label Text = "{Binding MedicineA}" FontSize="15" HorizontalOptions="EndAndExpand" Margin="10,0"/>
        <Label Text = "{Binding MedicineB}" FontSize="15" HorizontalOptions="EndAndExpand" Margin="10,0"/>
        <Label Text = "{Binding MedicineC}" FontSize="15" HorizontalOptions="EndAndExpand" Margin="10,0"/>
        
        <!--<ListView ItemsSource="{Binding Patients, Mode=TwoWay}" SelectionMode="Single"  RowHeight="120" SelectedItem="{Binding Seletedlist}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" HorizontalOptions="Fill" BackgroundColor="AliceBlue" >

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
        <!--<Button Text="Navigate to MainPage" Command="{Binding NavigateCommand}"/>-->
        <zxing:ZXingBarcodeImageView WidthRequest="300" HeightRequest="100" BarcodeValue="{Binding QRString}"
                                         BarcodeFormat="QR_CODE"/>
    </StackLayout>
    
</ContentPage>