XamarinPrismQrGen/XamarinPrismQrGen/XamarinPrismQrGen/Views/QR.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             xmlns:b="clr-namespace:Xam.Behaviors;assembly=Xam.Behaviors"
             x:Class="XamarinPrismQrGen.Views.QR"
             Title="{Binding Title}">

    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
        <!--<Label Text="{Binding Title}"/>-->
        <Label Text="{Binding Title}" />

        <ListView VerticalScrollBarVisibility="Default" ItemsSource="{Binding MediPackage, Mode=TwoWay}" SelectionMode="Single"  RowHeight="650" SelectedItem="{Binding Seletedlist}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout HorizontalOptions="Fill" BackgroundColor="AliceBlue" Padding="10">
                            <Label Text = "{Binding TDate}" FontSize="25" HorizontalOptions="StartAndExpand" FontAttributes="Bold" Margin="10,0"/>
                            <Label Text = "{Binding MediA_str}" FontSize="25" HorizontalOptions="EndAndExpand" Margin="10,0"/>
                            <Label Text = "{Binding MediB_str}" FontSize="25" HorizontalOptions="EndAndExpand" Margin="10,0"/>
                            <Label Text = "{Binding MediC_str}" FontSize="25" HorizontalOptions="EndAndExpand" Margin="10,0"/>
                            <zxing:ZXingBarcodeImageView WidthRequest="400" HeightRequest="200" BarcodeValue="{Binding QRString}"
                                         BarcodeFormat="QR_CODE"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            </ListView>
            <!--<Button Text="Navigate to MainPage" Command="{Binding NavigateCommand}"/>-->
    </StackLayout>
    
</ContentPage>