XamarinPrismQrGen/XamarinPrismQrGen/XamarinPrismQrGen/Views/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="XamarinPrismQrGen.Views.SignUp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" FontSize="50" Text="회원가입" HorizontalOptions="Center">
        </Label>
        <Frame Grid.Row="2" BackgroundColor="AliceBlue">
            <StackLayout>
                <Entry Placeholder="Id" Text="{Binding Id}"/>
                <Entry Placeholder="Password" IsPassword="True" Text="{Binding Password}"/>
                <Entry Placeholder="Name" Text="{Binding Name}"/>
                <Entry Placeholder="Phone" Text="{Binding Phone}"/>
            </StackLayout>
        </Frame>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Text="회원가입" BorderWidth="5" CornerRadius="5" Margin="30,60,30,60" Command="{Binding SignCommand}"/>
            <Button Grid.Column="1" Text="취소" BorderWidth="5" CornerRadius="5" Margin="30,60,30,60" Command="{Binding BackCommand}"/>
        </Grid>
    </Grid>
</ContentPage>