PrismPrescriptionPage/ModuleA/Views/Prescriptionview.xaml

<UserControl x:Class="ModuleA.Views.Prescriptionview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModuleA.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <GroupBox Header="~처방전정보"  Margin="16" materialDesign:ColorZoneAssist.Mode="Custom" 
                materialDesign:ColorZoneAssist.Background="Black" materialDesign:ColorZoneAssist.Foreground="WhiteSmoke">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="*"/>
                        <RowDefinition />
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="진료일" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                    <TextBlock Grid.Row="0" Grid.Column="1"  Text="{Binding TDate}" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Margin="0,0,10,0" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="병원" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                    <TextBlock Grid.Row="1" Grid.Column="1"  Text="{Binding HoName}" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"  Height="50" Margin="0,0,10,0" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="병원주소" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding HoLocation}" FontSize="15" Height="50" Margin="0,0,10,0" />

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="처방약" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                    <TextBlock Grid.Row="3" Grid.Column="1"  Text="{Binding Medicine}" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Margin="0,0,10,0" />

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="약받은 날짜" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                    <TextBlock Grid.Row="4" Grid.Column="1"  Text="{Binding GetDate}" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Margin="0,0,10,0" />

                    <TextBlock Grid.Row="5" Grid.Column="0" Text="약국이름" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                    <TextBlock Grid.Row="5" Grid.Column="1"  Text="{Binding ParmName}" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Margin="0,0,10,0" />

                    <TextBlock Grid.Row="6" Grid.Column="0" Text="약국주소" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                    <TextBlock Grid.Row="6" Grid.Column="1"  Text="{Binding Plocation}" FontSize="15" Height="50"  Margin="0,0,10,0" />
                </Grid>

            </StackPanel>

        </GroupBox>
    </Grid>
</UserControl>
