PrismPrescriptionPage/ModulePrescription/Views/PrescriptionView.xaml

<UserControl x:Class="ModulePrescription.Views.PrescriptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModulePrescription.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <GroupBox  Header="{Binding Title}"   Margin="20" materialDesign:ColorZoneAssist.Mode="Custom" 
                materialDesign:ColorZoneAssist.Background="CadetBlue" materialDesign:ColorZoneAssist.Foreground="Black">
            <StackPanel VerticalAlignment="Center" Background="AliceBlue">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="진료일" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <TextBlock Grid.Column="1"  Text="{Binding TDate}" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,10,0" />
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="병원" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <TextBlock Grid.Column="1"  Text="{Binding HoName}" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,10,0" />
                </Grid>
                
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="병원주소" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Column="1" Text="{Binding HoLocation}" FontSize="15"  Margin="5,0,10,0" />
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="처방약" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Column="1"  Text="{Binding Medicine}" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,10,0" />
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="약받은 날짜" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <TextBlock Grid.Column="1"  Text="{Binding GetDate}" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,10,0" />
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="약국이름" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <TextBlock Grid.Column="1"  Text="{Binding ParmName}" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,10,0" />
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Column="0" Text="약국주소" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Column="1"  Text="{Binding Plocation}" FontSize="15" Margin="5,0,10,0" />
                </Grid>

            </StackPanel>

        </GroupBox>
    </Grid>
</UserControl>
