PharmApp/ProcessApp/Views/MenuView.xaml

<UserControl x:Class="ProcessApp.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             Width="1000" Height="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox Text="{Binding Name}" Height="50" Width="200" Margin="10"/>
            <DatePicker SelectedDate="{Binding Datee}" Height="50" Width="200" Margin="10"/>
            <ComboBox ItemsSource="{Binding MList}" SelectedItem="{Binding Medicine}" 
                      Height="50" Width="200" Margin="10"/>
            <TextBox Text="{Binding HosNum}" Height="50" Width="200" Margin="10"
                       FontSize="10" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding OutPutCommand}" CommandParameter="HListView" 
                    Content="출력" Height="50" Width="100" Margin="10"/>
            <Button Command="{Binding ResetsCommand}"  
                    Content="초기화" Height="50" Width="100" Margin="10"/>
            <Button Command="{Binding ControlCommand}" CommandParameter="ControlView"
                    Content="약관리" Height="50" Width="100" Margin="10"/>
            <Button Command="{Binding InfoCommand}" CommandParameter="InfoView" 
                    Content="정보" Height="50" Width="100" Margin="10"/>
            <Button Command="{Binding LoginCommand}" CommandParameter="LoginView"
                    Content="로그아웃" Height="50" Width="100" Margin="10"/>
            
        </StackPanel>
        <ListView ItemsSource="{Binding PsList}"  Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="병원코드" Width="200" DisplayMemberBinding="{Binding HospitalNum}"/>
                    <GridViewColumn Header="이름" Width="200" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="날짜" Width="400" DisplayMemberBinding="{Binding Date}"/>
                    <GridViewColumn Header="약" Width="200" DisplayMemberBinding="{Binding Medicine}"/>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
