PharmApp1/ProcessApp/Views/MenuView.xaml

<UserControl x:Class="ProcessApp.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             Width="1000" Height="600" Background="AliceBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="환자명" VerticalAlignment="Center"/>
            <TextBox Text="{Binding PatientId}" VerticalAlignment="Center" Width="150" Margin="10"/>

            <TextBlock Text="날짜" VerticalAlignment="Center"/>
            <DatePicker SelectedDate="{Binding Datee}" VerticalAlignment="Center" Width="150" Margin="10"/>

            <!--<TextBlock Text="약종류" VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding MList}" SelectedItem="{Binding Medicine}" 
                      VerticalAlignment="Center" Width="150" Margin="10"/>-->

            <TextBlock Text="병원 고유ID" VerticalAlignment="Center"/>
            <TextBox Text="{Binding HosNum}" VerticalAlignment="Center" Width="150" Margin="10"
                       FontSize="10" FontWeight="Bold"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Command="{Binding OutPutCommand}" CommandParameter="HListView" Background="AliceBlue"
                    Content="출력" Height="50" Width="100" Margin="10" />
            <Button Command="{Binding ResetsCommand}"  
                    Content="초기화" Height="50" Width="100" Margin="10" Style="{DynamicResource MaterialDesignFlatLightBgButton}"/>
            <Button Command="{Binding ControlCommand}" CommandParameter="ControlView" 
                    Content="약관리" Height="50" Width="100" Margin="10"/>
            <Button Command="{Binding InfoCommand}" CommandParameter="InfoView" Style="{DynamicResource MaterialDesignFlatLightBgButton}"
                    Content="정보" Height="50" Width="100" Margin="10"/>
            <Button Command="{Binding LoginCommand}" CommandParameter="LoginView" Background="AliceBlue"
                    Content="로그아웃" Height="50" Width="100" Margin="10" />
        </StackPanel>
        <ListView ItemsSource="{Binding PsList}" SelectedIndex="{Binding SItem}" Grid.Row="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding GOCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="병원코드" Width="200" DisplayMemberBinding="{Binding HospitalNum}"/>
                    <GridViewColumn Header="이름" Width="200" DisplayMemberBinding="{Binding PatientId}"/>
                    <GridViewColumn Header="날짜" Width="400" DisplayMemberBinding="{Binding TDate}"/>
                    <GridViewColumn Header="약" Width="200" DisplayMemberBinding="{Binding Medicine}"/>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
