PharmApp/LoginApp/Views/FindView.xaml

<UserControl x:Class="LoginApp.Views.FindView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:LoginApp.Views"
             mc:Ignorable="d" 
             Height="400" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="DEV_ID :" Grid.Row="0" Grid.Column="0" FontSize="30"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="Name :" Grid.Row="1" Grid.Column="0" FontSize="30"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="SIGUGUN :" Grid.Row="2" Grid.Column="0" FontSize="30"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBox Grid.Row="0" Grid.Column="1" Height="30" Margin="4,18,16,18" Text="{Binding Id}" Focusable="{Binding IdFocus}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Height="30" Margin="10" Text="{Binding SIGUGUN}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Height="30" Margin="10" Text="{Binding Name}"/>
        

        <Button Grid.Row="2"  Margin="10" HorizontalAlignment="Center"
                Width="100" Content="재설정" 
                Command="{Binding ResetCommand}" CommandParameter="ResetView" Grid.Column="2"/>
        <Button Grid.Row="1"  Margin="10" HorizontalAlignment="Center"
                Width="100" Content="아이디 체크" 
                Command="{Binding CKCommand}"  Grid.Column="2"/>


    </Grid>
</UserControl>
