PharmApp/LoginApp/Views/LoginView.xaml

<UserControl x:Class="LoginApp.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Width="1000" Height="600">
    <Grid Background="DeepPink" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



        <Button Grid.Column="1" Content="Login" Margin="10"
                Command="{Binding NavigateCommand}" CommandParameter="MenuView" Grid.RowSpan="3" 
                Height="100" VerticalAlignment="Center"/>

        <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding Id}" Margin="10" Height="100"/>
        <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding PW}" Margin="10" Height="100"/>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <!--<Button  Content="Join"  Margin="10" VerticalAlignment="Center"
                Width="300" Height="100" HorizontalAlignment="Center"
                Command="{Binding ShowViewCommand}" CommandParameter="JoinView"/>-->

            <Button  Content="Find"  Margin="10" VerticalAlignment="Center"
                Width="300" Height="100" HorizontalAlignment="Center"
                Command="{Binding FindCommand}" CommandParameter="FindView"/>
        </StackPanel>
        
        
    </Grid>
</UserControl>
