PharmApp/LoginApp/Views/ResetView.xaml

<UserControl x:Class="LoginApp.Views.ResetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:LoginApp.Views"
             mc:Ignorable="d" 
             Height="200" Width="1000" Background="AliceBlue">
    <Grid>
        <GroupBox  Header="비밀번호 변경" Style="{DynamicResource MaterialDesignCardGroupBox}"  Margin="16">
            <Grid>
                <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="3.5*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>
            <Label Content="비밀번호 :" Grid.Row="0" Grid.Column="0" FontSize="18" 
               VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0"/>
            <Label Content="비밀번호 확인 :" Grid.Row="1" Grid.Column="0" FontSize="18"
               VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0"/>

                <TextBox Grid.Row="0" Grid.Column="1" Margin="10,0" Text="{Binding Pwd}" Focusable="{Binding PwdFocus}" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" FontSize="20" />
                <TextBox Grid.Row="1" Grid.Column="1" Margin="10,0" Text="{Binding CkPwd}" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" FontSize="20"/>

                <Button Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"   Margin="10" HorizontalAlignment="Center" Height="70"
                Content="비밀번호 변경"
                Command="{Binding ResetCommand}" CommandParameter="LoginView" />
                </Grid>
        </GroupBox>
               
    </Grid>
</UserControl>