PharmApp/LoginApp/Views/ResetView.xaml

<UserControl x:Class="LoginApp.Views.ResetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:LoginApp.Views"
             mc:Ignorable="d" 
             Height="200" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="PW :" Grid.Row="0" Grid.Column="0" FontSize="30"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="CKPW :" Grid.Row="1" Grid.Column="0" FontSize="30"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBox Grid.Row="0" Grid.Column="1" Height="50" Margin="10" Text="{Binding Pwd}" Focusable="{Binding PwdFocus}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Height="50" Margin="10" Text="{Binding CkPwd}"/>

        <Button Grid.Row="1"  Margin="10" HorizontalAlignment="Center"
                Width="100" Content="재설정" Height="50"
                Command="{Binding ResetCommand}" CommandParameter="LoginView" Grid.Column="2"/>
    </Grid>
</UserControl>