DoctorApp12/LoginApp/Views/FindView.xaml

<UserControl x:Class="LoginApp.Views.FindView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:LoginApp.Views"
             mc:Ignorable="d" 
             Height="400" Width="1000">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <Label Content="ID :" Grid.Row="1" Grid.Column="0" FontSize="20"
               VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Content="Name :" Grid.Row="2" Grid.Column="0" FontSize="20"
               VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Content="SIGUGUN :" Grid.Row="3" Grid.Column="0" FontSize="20"
               VerticalAlignment="Center" HorizontalAlignment="Right"/>

        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="10,0" Text="{Binding Id}" Focusable="{Binding IdFocus}"/>
        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="10,0" Text="{Binding Name}"/>
        <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="10,0" Text="{Binding SIGUGUN}"/>

        <StackPanel Grid.Row="2" Grid.Column="2">
            <TextBlock Margin="10,0" FontSize="15" Text="※ID와 병원 명 입력 후 아이디 체크해 주세요" VerticalAlignment="Center"  HorizontalAlignment="Center" Foreground="Red"/>
            <Button Grid.Row="2"  Margin="10" HorizontalAlignment="Center"
                Width="120" Content="아이디 체크" 
                Command="{Binding CKCommand}"  Grid.Column="2"/>
        </StackPanel>
        
        
        
        <Button Grid.Row="3"  Margin="10" HorizontalAlignment="Center"
                Width="120" Content="재설정" 
                Command="{Binding ResetCommand}" CommandParameter="ResetView" Grid.Column="2"/>
       
    </Grid>
</UserControl>

