DoctorApp12/LoginApp/Views/JoinView.xaml

<UserControl x:Class="LoginApp.Views.JoinView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoginApp.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             Width="1000" Height="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="ID : " FontSize="30"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="ID : " FontSize="30"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="PW : " FontSize="30"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="CKPW : " FontSize="30"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="ID : " FontSize="30"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Name : " FontSize="30"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="HospitalNum : " FontSize="30"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="DoctorId : " FontSize="30"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>



        <TextBox Grid.Row="0" Grid.Column="1" Height="50" Margin="4,18,16,18" Text="{Binding Id}" Focusable="{Binding IdFocus}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Height="50" Margin="10" Text="{Binding Pwd}" Focusable="{Binding PwdFocus}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Height="50" Margin="10" Text="{Binding CkPwd}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Height="50" Margin="10" Text="{Binding Name}"/>
        <TextBox Grid.Row="4" Grid.Column="1" Height="50" Margin="10" Text="{Binding HospitalNum}"/>
        <TextBox Grid.Row="5" Grid.Column="1" Height="50" Margin="10" Text="{Binding DoctorId}"/>
        <Button Grid.Row="6" Margin="94,10.333,106,10" HorizontalAlignment="Center"
                Width="300" Content="가입" 
                Command="{Binding JoinCommand}" CommandParameter="LoginView" Grid.Column="1"/>
        <Button Grid.Row="0" Grid.Column="2" Margin="10" HorizontalAlignment="Center"
                Width="150" Content="중복확인" Command="{Binding CheckCommand}"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding CK}" Width="150" Margin="10"/>
    </Grid>
</UserControl>
